<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item_node_layout"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:id="@+id/auc_id"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:textIsSelectable="false"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:id="@+id/priceX1Layout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_bid_x1"
            android:textColor="#ffff4928"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:textIsSelectable="false"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_buyout_x1"
            android:textColor="#ff43c9ff"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:textIsSelectable="false"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceAllLayout"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_bid_all"
            android:textColor="#ffff4928"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:textIsSelectable="false"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_buyout_all"
            android:textColor="#ff43c9ff"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp"
            android:textIsSelectable="false"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:id="@+id/textItemCount"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_margin="4dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:id="@+id/textUpToTime"
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_margin="4dp"/>

</LinearLayout>