<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">
<!-- The main content view -->
<FrameLayout
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"/>
<!-- The navigation drawer -->
<LinearLayout
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:divider="@drawable/mydivider"
    android:showDividers="middle"
    android:background="#111"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/nav_search"
        android:text="@string/nav_search"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/nav_profit"
        android:text="@string/nav_profit"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/nav_refine"
        android:text="@string/nav_refine"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/nav_1star"
        android:text="@string/nav_1star"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/nav_2star"
        android:text="@string/nav_2star"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/nav_3star"
        android:text="@string/nav_3star"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/nav_pwcats"
        android:text="@string/nav_pwcats"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/nav_auth_login"
        android:text="@string/nav_auth_login"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/nav_auth_logout"
        android:text="@string/nav_auth_logout"
        android:visibility="gone"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
</android.support.v4.widget.DrawerLayout>