<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:id="@+id/main_layout"
              android:fadeScrollbars="true">


    <LinearLayout
        android:id="@+id/item_and_server_layout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <EditText
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/editText"
            android:hint="@string/search_hint"
            android:layout_weight="40"/>
        <SearchView
                android:layout_width="wrap_content"
                android:layout_weight="90"
                android:layout_height="fill_parent"
                android:id="@+id/searchView"
                android:queryHint="@string/search_hint"
                android:iconifiedByDefault="false"
                android:visibility="gone"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="fill_parent"
            android:id="@+id/spinner_server"
            android:spinnerMode="dialog"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrolledLinearView"
            android:showDividers="beginning"
            android:divider="@drawable/mydivider">
        </LinearLayout>
    </ScrollView>

</LinearLayout>

